# discord_hass_bridge

./: .gitignore  CLAUDE.md  DiscordHass.slnx  README.md
src/DiscordHass/: DiscordHass.csproj  Program.cs  app.manifest
src/DiscordHass/App/: AppConstants.cs  AppMetrics.cs  AppPaths.cs  AutostartManager.cs  BridgeService.cs  CapabilityAccessParser.cs  DiagnosticsBundle.cs  DiagnosticsRedactor.cs  EffectiveStateFlag.cs  FlagResolver.cs  LatencyHistogram.cs  PerformanceReport.cs  StateFlagDefinitions.cs  StateMapper.cs  WindowsCameraWatcher.cs
src/DiscordHass/Config/: AppConfig.cs  ConfigStore.cs  SecretProtector.cs
src/DiscordHass/Discord/: DiscordIpcClient.cs  DiscordIpcMessages.cs  DiscordIpcProtocol.cs  DiscordOAuth.cs  DiscordRpcSession.cs  DiscordScopes.cs  RpcDebugLog.cs  VoiceState.cs
src/DiscordHass/HomeAssistant/: HaHelperManager.cs  HaMessages.cs  HaWebSocketClient.cs
src/DiscordHass/Ui/: CollapsiblePanel.cs  HelpContent.cs  HelpDialog.cs  HelpHintIcon.cs  OnboardingWizardForm.cs  OverviewForm.cs  SettingsForm.cs  SetupActions.cs  StatusForm.cs  ThemeColors.cs  TrayApplicationContext.cs  TrayIconHost.cs  UpdateProgressForm.cs
src/DiscordHass/Update/: GitHubRelease.cs  ReleaseVersion.cs  ShaSidecar.cs  UpdateChecker.cs  UpdateDownloader.cs  UpdateInstaller.cs  UpdateService.cs
tests/DiscordHass.Tests/: AppMetricsConcurrencyTest.cs  CapabilityAccessParserTests.cs  DiagnosticsRedactorTests.cs  DiscordHass.Tests.csproj  DiscordIpcProtocolTests.cs  DiscordScopesTests.cs  FlagResolverTests.cs  HelpContentTests.cs  LatencyHistogramTests.cs  PerformanceReportTests.cs  ReleaseVersionTests.cs  SetupActionsTests.cs  ShaSidecarTests.cs  StateMapperTests.cs  UpdateCheckerTests.cs  UpdaterSecurityTests.cs  UpgradeBackfillTests.cs  VoiceStateTests.cs
tools/: build-release.ps1  generate-icon.ps1
