<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>DiscordHass</AssemblyName>
    <RootNamespace>DiscordHass</RootNamespace>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationHighDpiMode>PerMonitorV2</ApplicationHighDpiMode>
    <ApplicationIcon>Ui/Icons/tray.ico</ApplicationIcon>
    <Version>0.2.0</Version>
    <FileVersion>0.2.0.0</FileVersion>
    <AssemblyVersion>0.2.0.0</AssemblyVersion>
    <InformationalVersion>0.2.0</InformationalVersion>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Ui/Icons/tray.ico"       LogicalName="DiscordHass.tray.ico" />
    <EmbeddedResource Include="Ui/Icons/tray-idle.ico"  LogicalName="DiscordHass.tray-idle.ico" />
    <EmbeddedResource Include="Ui/Icons/tray-ok.ico"    LogicalName="DiscordHass.tray-ok.ico" />
    <EmbeddedResource Include="Ui/Icons/tray-warn.ico"  LogicalName="DiscordHass.tray-warn.ico" />
    <EmbeddedResource Include="Ui/Icons/tray-fault.ico" LogicalName="DiscordHass.tray-fault.ico" />
  </ItemGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="DiscordHass.Tests" />
  </ItemGroup>

</Project>
